MONGO=mongodb+srv://kirubeltesfaw:Zed%40911014753@debal.3d0iiuz.mongodb.net/DebalDB?retryWrites=true&w=majority&appName=Debal

JWT_SECRET = "fdghjkl7r8t90fhjk"
JWT_REFRESH_SECRET = "kiraidaojagdfahadsh"
NODE_ENV = development
CLOUD_NAME = diphngtpq
API_KEY = 882968395782235
API_SECRET = PXndD0JMQFaApc6AmNcyo4_owFA